<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>South America</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Shrikhand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"
><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=East+Sea+Dokdo&display=swap" rel="stylesheet">
 <link rel="icon" 
      type="image/png" 
      href="imgs/icon.png" />
</head>
<body>

  <div class= "title">Infinite Blue: <br> A Card Collection of Blue</div>

  <img class="place" src="imgs/europecard.png">

      <li><a href="https://michellenapolitano.github.io/north-america/">North America</a></li>
      <li><a href="https://michellenapolitano.github.io/europe/">Europe</a></li>
      <li><a href="https://michellenapolitano.github.io/aus/">Australia & Oceania</a></li>
      <li><a href="https://michellenapolitano.github.io/asia/">Asia</a></li>
      <li><a href="https://michellenapolitano.github.io/middle-east/">Middle East</a></li>
      <li><a href="https://michellenapolitano.github.io/africa/">Africa</a></li>
      <li><a href="https://michellenapolitano.github.io/caribbean/">Caribbean</a></li>

    <div class= "region"><center>South America</center></div>

  <div class= "container" id="#container"></div>
  <!--
    Include the official airtable javascript file before main.js
    See https://github.com/airtable/airtable.js/#browser for more information.
  -->
  <script src="lib/airtable.browser.js"></script>
  <script src="vendor/airtable.browser.js"></script>
  <!-- Include your main.js file right before the closing <body> tag -->
  <script src="main.js"></script>
</body>
</html>
